<!DOCTYPE Html >
<html lang="en">
    <head><title> Planner</title>
   
    
    <meta charset=""utf-8">
</head>
<body>
    
    
        <h1>Planner</h1>
        <h2> Task Management</h2>


    
    
       <div class = container>
        <table>
            <div class= "task">
                <td input type="text">Task</td>
                </div>
            <div class="dueDate">
                <td>Due Date</td>
                </div>
            <div class="getTime">
            <td>Time</td>
            </div>
        </table>
    </div>
        
    
 </body>    



    <style> 
        table {
            table-layout: auto;
            width: 120px;
            border: 2px solid red;
            width: 80%;
            height: auto;
            box-sizing: border-box;
            Background-color: #0892D0;
            text-align: center;

        }
        .task{
            width: auto;
        }

        td {
            border: 1px solid blue;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis

        }
        body{
            background-color: black;
            background-size: cover;
        }
        h1{
            text-align:left;
            font-family: sans-serif;
        }
        h2{
            text-align: center;
            font-style: italic;
            color: white;
        }

        .container{
            text-align: auto;
        }
        
        </style> 
        
    



    
 
     

    

    



  